html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  color: #1c3766;
  /* background-color: red; */
}

header {
  background-color: #1c3766;
  padding: 20px 0;
  color: #fff;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}
.nav > #nav-check {
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 210px;
}
.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-links li a i {
  font-size: 20px;
  color: white;
}
.navbar a {
  float: left;
  font-size: 16px;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 0px;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: #ffc857;
}

.dropdown-content {
  display: none;
  list-style: none;
  position: absolute;
  padding: 0;
  background-color: #1c3766;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ffc857;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.cart-button {
  list-style: none;
  padding: 0;
}

.headder_logo_and_link li a i {
  font-size: 20px;
  color: white;
}
.headder_logo_and_link {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.logo a {
  color: #ffffff;
  font-size: 22px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: 15px;
}

.nav-links li a {
  color: #fff;

  text-decoration: none;
  text-wrap: nowrap;
}

.nav-links li a:hover {
  color: #ffc857;
}

.social-links {
  margin-left: 15px;
  display: flex;
  list-style: none;
  align-items: center;
  gap: 10px;
}

.social-links a img {
  width: 20px;
  margin-left: 5px;
}

.order-button a {
  background-color: #ffc857;
  color: #1c3766;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  text-wrap: nowrap;
}

.container {
  display: flex;
  justify-content: center;
  background-color: #1c3766;
}

.intro {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  gap: 30px;
}

.intro-text {
  max-width: 50%;
}

.intro h4 {
  font-size: 14px;
  font-weight: lighter;
  margin-bottom: 10px;
  color: #ffffff;
}

.intro h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.intro p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.order-today-button {
  background-color: #ffc857;
  color: #102a43;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

.read-demo-button {
  color: #fff;
  margin-top: 8px;
}

.book-details {
  display: flex;
  gap: 20px;
  text-align: left;
  padding: 20px;
}

.book-detail {
  position: relative;
  padding-left: 20px;
}

.book-detail::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #ffc857;
  border-radius: 50%;
}

.featured-book img {
  width: 300px;
  border: #fff;
  border-width: 5px;
  border-radius: 10px;
}

.welcome {
  display: flex;
  gap: 10px;
}

.welcome-line {
  display: inline-block;
  margin-top: 8px;
  width: 30px;
  height: 2px;
  background-color: #ffc857;
}

.welcome-text {
  font-size: 14px;
  color: #fff;
  font-weight: lighter;
}

.the_author_book {
  text-align: center;
  padding: 50px;
}

.the_author_book h2 {
  font-size: 2em;
  margin-bottom: 10px;
  display: inline-block;
}

.yellow-line {
  height: 4px;
  width: 50px;
  background-color: #ffce00;
  margin: 10px auto 30px auto;
  display: block;
}

.books {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.single-item {
  border: solid 6px #fff;
  border-radius: 10px;
  max-width: 400px;
  background: #f5f5f5;
  box-shadow: 0 30px 20px -20px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
.left-set,
.right-set {
  width: 50%;
  height: 100%;
}
.left-set {
  float: left;
  overflow: hidden;
}
.left-set img {
  width: 100px;
  height: 200px;
  margin-top: 30px;
}
.right-set {
  float: right;
  padding: 2rem 1rem;
  box-sizing: border-box;
}
.right-set .name,
.right-set .subname {
  font-weight: bold;
}
.right-set .name {
  font-size: 1.4rem;
  line-height: 2rem;
}
.right-set .subname {
  font-size: 0.8rem;
  line-height: 1rem;
}
.right-set .price {
  padding: 1rem 0;
  color: #ffce00;
  font-size: 27px;
}
.right-set .description p {
  font-size: 0.9rem;
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.right-set .color {
  margin: 1rem 0;
}
.right-set .color:after {
  content: "";
  display: block;
  clear: left;
}

.right-set button {
  width: 100%;
  height: 2rem;
  cursor: pointer;
  background: none;
  border: solid 2px #111;
  border-radius: 4px;
  font-weight: bold;
  letter-spacing: 0.2rem;
  transition: all 0.4s ease;
}
.right-set button:hover {
  background: #ffce00;
}

.book {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.book img {
  max-width: 100%;
  height: 160px;
}

.book h3 {
  font-size: 1.2em;
  margin: 15px 0;
  text-align: left;
}

.book p {
  font-size: 0.9em;
  color: #666;
  text-align: left;
}

.book .price {
  font-size: 1.1em;
  color: #333;
  margin: 10px 0;
}

.book .type {
  margin: 10px 0;
}

.book .order-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #ffce00;
  text-decoration: none;
  text-wrap: nowrap;
  border-radius: 5px;
  margin-top: 10px;
  border: 2px solid #ffce00;
}

.about_the_author {
  display: flex;
  gap: 90px;
  background-color: #f5f8ff;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  display: inline-block;
  background: #fff;
  z-index: 5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: 370px;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  border: 6px solid #ffd700;
  z-index: -1;
}

.about-the-author-yellow-line {
  height: 4px;
  width: 50px;
  background-color: #ffce00;
  margin: 10px 0 auto;
  display: block;
}

.about_the_author h2 {
  font-size: 2em;
  margin-bottom: 10px;
  display: inline-block;
}

.about_the_author p {
  font-size: 13px;
  color: #666;
}
.about-the-author-books-review {
  display: flex;
  gap: 5px;
}
.about-the-author-between-yellow-line {
  height: 65px;
  width: 1.5px;
  background-color: #ffce00;
  margin: 10px;
  display: block;
}

.detail-address-card {
  background-color: #1c3766;
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.detail-address-card p {
  color: #ffc857;
  font-size: 15px;
}
.detail-address-card h3 {
  color: #ffffff;
  font-size: 10px;
}
.qrcode img {
  width: 80px;
  height: 80px;
  padding: 5px;
}
.trusted_by_the_best {
  text-align: center;
  padding: 50px;
}
.trusted_by_the_best h2 {
  font-size: 2em;
  margin-bottom: 10px;
  margin-top: 10px;
  display: inline-block;
}
.trusted_by_the_best_companies {
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 20px;
}
.trusted_by_the_best_companies_images img {
  width: 160px;
  height: 80px;
  padding: 5px;
}
.trusted_by_the_best_companies h5 {
  color: #c4c7c7;
  font-size: 10px;
}
.get_book_copy_today_text p {
  color: white;
  font-size: 2em;
  margin-bottom: 10px;
  margin-top: 10px;
  display: inline-block;
}
.get_book_copy_today_text h3 {
  color: white;
  font-size: 10px;
}
.get_book_copy_today .order-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #1c3766;
  color: #ffce00;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 30px;
  border: 2px solid #ffce00;
}
.get_book_copy_today_text_yellow_line {
  height: 2px;
  width: 60px;
  background-color: #ffce00;
  margin: 10px;
  display: block;
}
.get_book_copy_today_images img {
  width: 270px;
  height: 270px;
}
.get_book_copy_today_div {
  display: flex;
  background: #1c3766;
  margin-bottom: 20px;
  align-items: center;

  justify-content: center;
  padding: 20px;
}

.what_will_you_learn {
  text-align: center;
  padding: 50px;
}
.what_will_you_learn_div h2 {
  font-size: 2em;
  margin-bottom: 10px;
  margin-top: 10px;
  display: inline-block;
}
.what_will_you_learn_container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 470px;
  align-items: center;
}

.grid-item {
  background-color: #f5f8ff;
  padding: 20px;
  /* width: 210px; */
  height: 170px;
  text-align: left;
  font-family: Arial, sans-serif;
}

.number {
  background-color: #ffcc00;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}
.enhance_knowledge_and_vision {
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #f5f8ff;
  padding: 50px;
}
.enhance_knowledge_and_vision_grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f7faff;
}

.enhance_knowledge_and_vision_grid-item {
  background-color: #fff;
  padding: 20px;
}
.enhance_knowledge_and_vision_grid-item p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #3a4856;
}
.enhance_knowledge_and_vision_grid-item h2 {
  font-size: 14px;
  margin-bottom: 20px;
  color: #1c3766;
}
.info {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  gap: 6px;
  color: #1c3766;
}

.info span {
  text-align: left;
}
.enhance_knowledge_and_vision_head {
  margin-bottom: 20px;
}

.enhance_knowledge_and_vision_head h2 {
  font-size: 24px;
  color: #1c3766;
}

.yellow-line {
  width: 50px;
  height: 5px;
  background-color: #ffcc00;
  margin: 10px auto 20px auto;
}

.cta-section {
  margin-top: 40px;
}

.cta-button {
  background-color: #ffcc00;
  color: #1c3766;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
}

.cta-section p {
  font-size: 14px;
  color: #3a4856;
  margin-top: 20px;
}

.cta-section a {
  color: #1c3766;
  text-decoration: none;
  font-weight: bold;
}
.words_from_reader {
  display: flex;
  padding: 40px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.words_from_reader_card_view {
  background-color: #1c3766;
  width: 260px;
  justify-content: center;
}
.words_from_reader_card_view p {
  color: white;
  font-size: 15px;
  padding: 5px;
  text-align: left;
}
.words_from_reader_card_view h2 {
  color: #c4c7c7;
  font-size: 12px;
  padding: 5px;
  text-align: left;
}
.words_from_reader_card_view_image-container img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
  margin-left: 5px;
  padding: 6px;
}
.words_from_reader_card_view_name_ratting {
  display: flex;
  margin-top: 10px;
}
.words_from_reader_card_view_name_ratting_text {
  margin: 0 auto;
}

.article_and_resources {
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #f5f8ff;
  padding: 50px;
}
.article_and_resources_cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 280px;
  height: 400px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #1c3766;
}

.card-content p {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 15px;
}

.read-more {
  color: #1c3766;
  text-decoration: none;
  font-weight: bold;
}

.date {
  margin-top: 10px;
  font-size: 12px;
  color: #adb5bd;
  margin: 0 30px;
}
.get_update {
  margin: 20px;
}
.update_card {
  background-color: #ffc857;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 auto;
  max-width: 980px;
  padding: 30px;
  text-align: center;
}
.update_card p {
  color: #1c3666;
  font-size: 2em;
}
.update_card_blue_line {
  height: 2.5px;
  width: 50px;
  background-color: #1c3666;
  margin: 10px auto 30px auto;
  display: block;
}
.update_card_cta-button {
  background-color: #1c3766;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
}
.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
}

.input-container input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.input-container button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #1c3766;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #ffcc00;
  position: relative;
  background-color: white;
}

.checked {
  background-color: #ffcc00;
}

.half-checked {
  background: linear-gradient(to right, #ffcc00 50%, white 50%);
}

.unchecked {
  background-color: white;
}
.rating {
  display: flex;
  gap: 10px;
  align-items: center;
}
.word_from_reader_cards {
  display: flex;
}
.div_display {
  display: flex;
  gap: 10px;
  align-items: center;
}
.div_flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer {
  background-color: #1c3766;
  color: #ffffff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 20px;
  color: #ffcc00;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section p {
  margin: 0 0 10px;
}

.social-icons {
  display: flex;
  list-style: none;
}
.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  background-color: #0f243e;
}

.footer-bottom p {
  margin: 0;
  color: #b0b0b0;
}
.social-icons li a i {
  font-size: 20px;
  color: white;
}
.what_will_you_learn_cards {
  align-items: center;
  gap: 20px;
}

.trusted_by_the_best {
  padding: 20px;
  margin-top: 100px;
}

.trusted_by_the_best_companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trusted_by_the_best_companies_images {
  flex: 1;
  margin: 10px;
}
/* .div-flex {
  display: flex;
  gap: 10px;
  align-items: center;
} */

@media (max-width: 1200px) {
  .navigation {
    padding: 0 150px;
  }
  .intro-text {
    max-width: 60%;
  }
  .book {
    width: 270px;
  }

  .card-container {
    width: 700px;
  }
}

@media (max-width: 992px) {
  .navigation {
    padding: 0 10px;
  }
  .intro-text {
    max-width: 70%;
  }
  .featured-book img {
    width: 250px;
  }
  .book {
    width: 240px;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .card-container {
    width: 700px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .intro-text {
    max-width: 100%;
  }

  .book {
    flex-direction: row;
    align-items: center;
  }

  .about_the_author {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    /* width: 1024px; */
  }
  .enhance_knowledge_and_vision_grid-item {
    background-color: #fff;
    padding: 20px;
    /* width: 270px;*/
  }

  .container {
    padding: 0 15px;
  }
  .nav-links {
    gap: 8px;
  }

  .intro {
    flex-direction: column;
    align-items: center;
  }
  .cta-buttons {
    flex-direction: column;
  }

  .intro h1 {
    font-size: 24px;
  }

  .intro p {
    font-size: 16px;
  }

  .featured-book img {
    margin: 0;
  }

  .books {
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .trusted_by_the_best_companies {
    flex-direction: row;
  }
  .div_display {
    flex-direction: column;
  }
  .what_will_you_learn_container {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 190px;
    background-color: #3a5480;
    height: 0;
    transition: all 0.3s ease-in;
    top: 60px;
    right: 0px;
    overflow: hidden;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(500px - 50px);
  }
  .scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
  }

  .scroll-area {
    flex: none;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .trusted_by_the_best_companies_images {
    flex: none;
  }

  .trusted_by_the_best_companies {
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
  }
  .book-details {
    flex-direction: column;
    padding-left: 12px;
  }
  .div_flex {
    flex-direction: column;
  }
  .scroll-new-container,
  .scroll-new-area {
    height: 200px;
    font-size: 60px;
  }

  .scroll-new-container::-webkit-scrollbar {
    display: none;
  }
  .scroll-new-container {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .scroll-new-area {
    scroll-snap-align: start;
  }

  .scroll-new-container,
  .scroll-new-area {
    margin: 0 auto;
  }
  .div_display {
    flex-direction: column;
  }
  .cart-button {
    margin-top: 15px;
    padding: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .intro-text {
    max-width: 100%;
  }

  .book {
    flex-direction: row;
    align-items: center;
  }

  .about_the_author {
    flex-direction: column;
  }

  .enhance_knowledge_and_vision_grid-item {
    background-color: #fff;
    padding: 20px;
  }

  .container {
    padding: 0 15px;
  }

  .intro {
    flex-direction: column;
    align-items: center;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .intro h1 {
    font-size: 24px;
  }

  .intro p {
    font-size: 16px;
  }

  .featured-book img {
    margin: 0;
  }

  .books {
    flex-direction: column;
    align-items: center;
  }

  .div_display {
    flex-direction: column;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .trusted_by_the_best_companies {
    flex-direction: row;
  }
  .scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
  }

  .scroll-area {
    flex: none;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .trusted_by_the_best_companies_images {
    flex: none;
  }

  .trusted_by_the_best_companies {
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
  }
  .book-details {
    flex-direction: column;
  }
  .scroll-new-container,
  .scroll-new-area {
    height: 200px;
    font-size: 30px;
  }

  .words_from_reader {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 480px) {
}
